<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f37778"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".Tipslambung">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="false">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintGuide_percent="0.04"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/molengo"
            android:text="Lambung adalah salah satu organ penting dalam tubuh manusia. Sayangnya, masih banyak orang sering melakukan kebiasaan yang justru dapat mencederai lambungnya. Jika Anda tidak menjaga kesehatan lambung dengan baik, akan ada banyak risiko penyakit yang siap mendera."
            android:textColor="@color/ic_launcher_background"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="329dp"
            android:layout_height="180dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/bgcorner1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgv"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:src="@drawable/meditasi" />

            <LinearLayout
                android:layout_width="246dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@drawable/bgcorner"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namatvv"
                    android:layout_width="226dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Cobalah untuk mengelola stres dengan baik agar tidak memengaruhi pencernaan. Pasalnya, dalam keadaan stres, seseorang bisa mengalami perasaan yang tidak nyaman pada bagian perutnya."
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    app:fontFamily="@font/molengo" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay2"
            android:layout_width="329dp"
            android:layout_height="180dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/bgcorner1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lay1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgvjar"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:src="@drawable/sakit" />

            <LinearLayout
                android:layout_width="246dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@drawable/bgcorner"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/jari"
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Pola makan yang baik adalah langkah awal agar lambung sehat. Luangkan waktu untuk makan secara perlahan dan tidak terburu-buru. Kurangi konsumsi makanan pedas dan asam untuk menjaga kesehatan lambung Anda."
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    app:fontFamily="@font/molengo" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay3"
            android:layout_width="329dp"
            android:layout_height="180dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/bgcorner1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lay2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgvsmoke"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:src="@drawable/obat" />

            <LinearLayout
                android:layout_width="246dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@drawable/bgcorner"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/smoke"
                    android:layout_width="229dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Menghindari penggunaan obat sembarangan. Ada beberapa obat-obatan yang berhubungan dengan keluhan lambung, salah satunya obat penghilang rasa nyeri. Hindari penggunaan obat penghilang rasa nyeri sembarangan dan tanpa anjuran dari dokter"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    app:fontFamily="@font/molengo" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay4"
            android:layout_width="329dp"
            android:layout_height="240dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/bgcorner1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lay3">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img4"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:src="@drawable/beratbdn" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@drawable/bgcorner"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Kelebihan berat badan merupakan salah satu faktor risiko dari naiknya asam lambung atau GERD (gastroesophageal reflux disease). Karena itu, capai atau pertahankan badan badan ideal Anda.\nMenerapkan pola makan sehat serta olahraga dapat membantu menurunkan keluhan GERD sekaligus menjadi cara menjaga kesehatan lambung."
                    android:textColor="@android:color/background_dark"
                    android:textSize="14sp"
                    app:fontFamily="@font/molengo" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/molengo"
            android:text="Beberapa cara menjaga kesehatan pencernaan yang dapat Anda lakukan:"
            android:textColor="@color/ic_launcher_background"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>